<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">汽车</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">男装</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bd;</span>
                <div class="name">砖石</div>
                <div class="code-name">&amp;#xe8bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">女装 连衣裙</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">口红</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">家电</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe700;</span>
                <div class="name">new</div>
                <div class="code-name">&amp;#xe700;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">鞋子</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">家纺家饰</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">母婴</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe856;</span>
                <div class="name">咖啡</div>
                <div class="code-name">&amp;#xe856;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">樱桃</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">面</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">家居 建材 泛家居</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">火</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50c;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe50c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50a;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe50a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">保健</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50f;</span>
                <div class="name">图书音像</div>
                <div class="code-name">&amp;#xe50f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77d;</span>
                <div class="name">向下箭头</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-222222223"></span>
            <div class="name">
              汽车
            </div>
            <div class="code-name">.icon-222222223
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nanzhuang"></span>
            <div class="name">
              男装
            </div>
            <div class="code-name">.icon-nanzhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanshi"></span>
            <div class="name">
              砖石
            </div>
            <div class="code-name">.icon-zhuanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nvzhuang"></span>
            <div class="name">
              女装 连衣裙
            </div>
            <div class="code-name">.icon-nvzhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kouhong"></span>
            <div class="name">
              口红
            </div>
            <div class="code-name">.icon-kouhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiadian"></span>
            <div class="name">
              家电
            </div>
            <div class="code-name">.icon-jiadian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-new"></span>
            <div class="name">
              new
            </div>
            <div class="code-name">.icon-new
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiezi"></span>
            <div class="name">
              鞋子
            </div>
            <div class="code-name">.icon-xiezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiafang"></span>
            <div class="name">
              家纺家饰
            </div>
            <div class="code-name">.icon-jiafang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-muying"></span>
            <div class="name">
              母婴
            </div>
            <div class="code-name">.icon-muying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kafei"></span>
            <div class="name">
              咖啡
            </div>
            <div class="code-name">.icon-kafei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingtao"></span>
            <div class="name">
              樱桃
            </div>
            <div class="code-name">.icon-yingtao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mian"></span>
            <div class="name">
              面
            </div>
            <div class="code-name">.icon-mian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiajujiancaifanjiaju"></span>
            <div class="name">
              家居 建材 泛家居
            </div>
            <div class="code-name">.icon-jiajujiancaifanjiaju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huo"></span>
            <div class="name">
              火
            </div>
            <div class="code-name">.icon-huo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon--"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.icon-icon--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guidang"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icon-guidang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baojian"></span>
            <div class="name">
              保健
            </div>
            <div class="code-name">.icon-baojian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tushuyinxiang"></span>
            <div class="name">
              图书音像
            </div>
            <div class="code-name">.icon-tushuyinxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Down_arrow"></span>
            <div class="name">
              向下箭头
            </div>
            <div class="code-name">.icon-Down_arrow
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-222222223"></use>
                </svg>
                <div class="name">汽车</div>
                <div class="code-name">#icon-222222223</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nanzhuang"></use>
                </svg>
                <div class="name">男装</div>
                <div class="code-name">#icon-nanzhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanshi"></use>
                </svg>
                <div class="name">砖石</div>
                <div class="code-name">#icon-zhuanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nvzhuang"></use>
                </svg>
                <div class="name">女装 连衣裙</div>
                <div class="code-name">#icon-nvzhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kouhong"></use>
                </svg>
                <div class="name">口红</div>
                <div class="code-name">#icon-kouhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiadian"></use>
                </svg>
                <div class="name">家电</div>
                <div class="code-name">#icon-jiadian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-new"></use>
                </svg>
                <div class="name">new</div>
                <div class="code-name">#icon-new</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiezi"></use>
                </svg>
                <div class="name">鞋子</div>
                <div class="code-name">#icon-xiezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiafang"></use>
                </svg>
                <div class="name">家纺家饰</div>
                <div class="code-name">#icon-jiafang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-muying"></use>
                </svg>
                <div class="name">母婴</div>
                <div class="code-name">#icon-muying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kafei"></use>
                </svg>
                <div class="name">咖啡</div>
                <div class="code-name">#icon-kafei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingtao"></use>
                </svg>
                <div class="name">樱桃</div>
                <div class="code-name">#icon-yingtao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mian"></use>
                </svg>
                <div class="name">面</div>
                <div class="code-name">#icon-mian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiajujiancaifanjiaju"></use>
                </svg>
                <div class="name">家居 建材 泛家居</div>
                <div class="code-name">#icon-jiajujiancaifanjiaju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huo"></use>
                </svg>
                <div class="name">火</div>
                <div class="code-name">#icon-huo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon--"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#icon-icon--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche1"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guidang"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icon-guidang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baojian"></use>
                </svg>
                <div class="name">保健</div>
                <div class="code-name">#icon-baojian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tushuyinxiang"></use>
                </svg>
                <div class="name">图书音像</div>
                <div class="code-name">#icon-tushuyinxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Down_arrow"></use>
                </svg>
                <div class="name">向下箭头</div>
                <div class="code-name">#icon-Down_arrow</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
